# VkBotApp

./: pom.xml
src/main/java/com/dev/bot/: AdditionalPersonStatus.java  PersonStatus.java
src/main/java/com/dev/bot/controllers/: PersonServlet.java  SellPointServlet.java  VkApiServlet.java  VkGroupServlet.java
src/main/java/com/dev/bot/database/dao/: Dao.java  PersonDao.java  SellPointDao.java  VkGroupDao.java
src/main/java/com/dev/bot/database/model/: Person.java  SellPoint.java  VkGroup.java
src/main/java/com/dev/bot/keyboards/: PersonKeyboard.java
src/main/java/com/dev/bot/utils/: HibernateUtil.java  VkApiUtil.java
src/main/java/com/dev/vkbot/: DatabaseConnection.java  ErrorServlet.java  HomePageServlet.java  HomeServlet.java  HomeServletHandler.java  Keyboard.java  LongPollCallbackApiHandler.java  Main.java  NotFoundServlet.java  RootRedirectServlet.java  RootServlet.java  Servlet.java  VerificationToken.java
src/main/java/com/dev/vkbot/database/: Dao.java  DatabaseConnection.java
src/main/java/com/dev/vkbot/database/dao/: Dao.java  PersonDao.java  VkGroupDao.java
src/main/java/com/dev/vkbot/database/model/: Person.java  VerificationToken.java  VkGroup.java
src/main/java/com/dev/vkbot/database/person/: Person.java  PersonDao.java
src/main/java/com/dev/vkbot/database/person/dao/: PersonDao.java
src/main/java/com/dev/vkbot/database/person/model/: Person.java
src/main/java/com/dev/vkbot/database/personmanagment/dao/: PersonDao.java
src/main/java/com/dev/vkbot/database/personmanagment/model/: Person.java
src/main/java/com/dev/vkbot/database/utils/: HibernateUtil.java
src/main/java/com/dev/vkbot/database/vkgroup/: VkGroup.java  VkGroupDao.java
src/main/java/com/dev/vkbot/database/vkgroup/dao/: VkGroupDao.java
src/main/java/com/dev/vkbot/database/vkgroup/model/: VkGroup.java
src/main/java/com/dev/vkbot/database/webcontrollers/: PersonServlet.java  RequestsGatewayServlet.java  VkGroupServlet.java
src/main/java/com/dev/vkbot/enitites/: Person.java
src/main/java/com/dev/vkbot/keyboards/: PersonKeyboard.java
src/main/java/com/dev/vkbot/longpoll/: LongPollCallbackApiHandler.java  LongPollCallbackApiServlet.java
src/main/java/com/dev/vkbot/personmanagment/dao/: PersonDao.java
src/main/java/com/dev/vkbot/personmanagment/model/: Person.java
src/main/java/com/dev/vkbot/utils/: HibernateUtil.java  VkApiUtil.java
src/main/java/com/dev/vkbot/webcontrollers/: ErrorServlet.java  LongPollCalbackApiServlet.java  LongPollCallbackApiServlet.java  NotFoundServlet.java  PersonServlet.java  VkApiServlet.java  VkGroupServlet.java
src/main/java/com/dev/website/: ErrorServlet.java  HomePageServlet.java  NotFoundServlet.java  RootRedirectServlet.java
src/main/resources/: bot.json  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
